<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>planet express</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="main-header">
		<div class="wrapper clearfix menu">
			<div class="logo">
				<img src="img/logo.png" alt="PE">
				<span class="text"><span class="bold">PLANET</span>EXPRESS</span>
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICE</a></li>
					<li class="dropdown">
						<span class="dropdown-btn">WORKS</span>
						<div class="dropdown-menu">
							<a href="#">ALL</a>
							<a href="#">GRAPHIC</a>
							<a href="#">DESIGN</a>
							<a href="#">LOGO</a>
							<a href="#">WEBSITE</a>
						</div>
					</li>
					<li><a href="#">ABOUT ME</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div class="wrapper wrapper-sm">
			<div class="head-slider">
				<div class="slider-container">
					<div class="slide-elem">
						<div class="main-heading">SLIDER</div>
						<div class="content">Sed laoreet magna at neque sollic-i-tudin, quis tristique ipsum per molestie. Class apt ent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis malesuada. Integer rhoncus laoreet velit</div>
					</div>
					<div class="slide-elem">
						<div class="main-heading">SLIDER</div>
						<div class="content">Sed laoreet magna at neque sollic-i-tudin, quis tristique ipsum per molestie. Class apt ent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis malesuada. Integer rhoncus laoreet velit</div>
					</div>
					<div class="slide-elem">
						<div class="main-heading">SLIDER</div>
						<div class="content">Sed laoreet magna at neque sollic-i-tudin, quis tristique ipsum per molestie. Class apt ent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis malesuada. Integer rhoncus laoreet velit</div>
					</div>
					<div class="slide-elem">
						<div class="main-heading">SLIDER</div>
						<div class="content">Sed laoreet magna at neque sollic-i-tudin, quis tristique ipsum per molestie. Class apt ent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis malesuada. Integer rhoncus laoreet velit</div>
					</div>
					<div class="slide-elem">
						<div class="main-heading">SLIDER</div>
						<div class="content">Sed laoreet magna at neque sollic-i-tudin, quis tristique ipsum per molestie. Class apt ent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis malesuada. Integer rhoncus laoreet velit</div>
					</div>
				</div>
				<div class="slide-nav">
					<span class="prev">PREV</span>
					<ul>
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
					</ul>
					<span class="next">NEXT</span>
				</div>
			</div>
		</div>
	</header>
	<main class="main-content">
		<div class="wrapper wrapper-sm welcome">
			<div class="main-heading">
				<h2>WELCOME</h2>
			</div>
			<div class="content">Donec rutrum molestie ipsum ut luctus. Maecenas finibus nisl eget odio bibendum, eu eleifend orci porttitor. Suspendisse vitae lorem facilisis elit tristique aliquet at ac nunc. Sed libero nulla, luctus vitae tempor a, faucibus egestas mauris. Nulla euismod, est ut rhoncus sodales. Cras a elit sed arcu tristique ullamcorper.</div>
		</div>
		<div class="posts main-container">
			<div class="post clearfix">
				<div class="column img-col">
					<img src="assets/assets-image-1.jpg" alt="">
					<div class="absolute-overlay">
						<a href="#" class="btn btn-default">LEARN MORE</a>
					</div>
				</div>
				<div class="column text-col">
					<div class="heading">
						<h3>UI/UX DESIGN</h3>
					</div>
					<div class="content">
						<p>Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.</p>
						<p>Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.</p>
					</div>
				</div>
			</div>
			<div class="container-negative post clearfix">
				<div class="column img-col">
					<img src="assets/assets-image-2.jpg" alt="">
					<div class="absolute-overlay">
						<a href="#" class="btn btn-default">LEARN MORE</a>
					</div>
				</div>
				<div class="column text-col">
					<div class="heading">
						<h3>WEB DEVELOPMENT</h3>
					</div>
					<div class="content">
						<p>Phasellus interdum aliquam eros, vitae vestibulum elit malesuada ut. Integer nec ex accumsan, suscipit eros a, tempus nisi. Suspendisse pretium elementum.</p>
					</div>
				</div>
			</div>
			<div class="post clearfix">
				<div class="column img-col">
					<img src="assets/assets-image-3.jpg" alt="">
					<div class="absolute-overlay">
						<a href="#" class="btn btn-default">LEARN MORE</a>
					</div>
				</div>
				<div class="column text-col">
					<div class="heading">
						<h3>LOGOTYPE</h3>
					</div>
					<div class="content">
						<p>Donec feugiat eget ex quis efficitur. Aenean turpis mauris, vehicula eget lacus eget, posuere elementum arcu. In nec ultricies massa. Maecenas id sapien rutrum, blandit purus in, ultrices ex.</p>
					</div>
				</div>
			</div>
			<div class="container-negative post clearfix">
				<div class="column img-col">
					<img src="assets/assets-image-4.jpg" alt="">
					<div class="absolute-overlay">
						<a href="#" class="btn btn-default">LEARN MORE</a>
					</div>
				</div>
				<div class="column text-col">
					<div class="heading">
						<h3>LOGOTYPE</h3>
					</div>
					<div class="content">
						<p>Donec feugiat eget ex quis efficitur. Aenean turpis mauris, vehicula eget lacus eget, posuere elementum arcu. In nec ultricies massa. Maecenas id sapien rutrum, blandit purus in, ultrices ex.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="gallery main-container">
			<div class="wrapper wrapper-sm md-container">
				<div class="main-heading">
					<h2>GALLERY</h2>
				</div>
				<div class="btn-nav gallery-nav">
					<a href="#" class="btn btn-gallery active">ALL</a>
					<a href="#" class="btn btn-gallery">GRAPHIC</a>
					<a href="#" class="btn btn-gallery">DESIGN</a>
					<a href="#" class="btn btn-gallery">LOGO</a>
					<a href="#" class="btn btn-gallery">WEBSITE</a>
					<a href="#" class="btn btn-gallery">PHOTOGRAPHY</a>
					<a href="#" class="btn btn-gallery">BRANDING</a>
					<a href="#" class="btn btn-gallery">VIDEO</a>
				</div>
				<p>Mauris efficitur non enim eu porta. In hac habitasse platea dictumst. Phasellus interdum aliquam eros, vitae vestibulum elit malesuada ut. Integer nec ex accumsan, suscipit eros a, tempus nisi. Suspendisse pretium, mi sed consequat elementum.</p>
			</div>
				<div class="gallery-photos flex-container">
					<div class="photo-elem column">
						<img src="assets/assets-image-5.jpg" alt="#">
						<div class="absolute-overlay">
							<div class="heading">NEW NEW YORK</div>
							<div class="content">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</div>
							<div class="btn btn-default">VIEW MORE</div>
						</div>
					</div>
					<div class="photo-elem column">
						<img src="assets/assets-image-6.jpg" alt="#">
						<div class="absolute-overlay">
							<div class="heading">NEW NEW YORK</div>
							<div class="content">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</div>
							<div class="btn btn-default">VIEW MORE</div>
						</div>
					</div>
					<div class="photo-elem column">
						<img src="assets/assets-image-7.jpg" alt="#">
						<div class="absolute-overlay">
							<div class="heading">NEW NEW YORK</div>
							<div class="content">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</div>
							<div class="btn btn-default">VIEW MORE</div>
						</div>
					</div>
					<div class="photo-elem column">
						<img src="assets/assets-image-8.jpg" alt="#">
						<div class="absolute-overlay">
							<div class="heading">NEW NEW YORK</div>
							<div class="content">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</div>
							<div class="btn btn-default">VIEW MORE</div>
						</div>
					</div>
					<div class="photo-elem column">
						<img src="assets/assets-image-9.jpg" alt="#">
						<div class="absolute-overlay">
							<div class="heading">NEW NEW YORK</div>
							<div class="content">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</div>
							<div class="btn btn-default">VIEW MORE</div>
						</div>
					</div>
					<div class="photo-elem column">
						<img src="assets/assets-image-10.jpg" alt="#">
						<div class="absolute-overlay">
							<div class="heading">NEW NEW YORK</div>
							<div class="content">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</div>
							<div class="btn btn-default">VIEW MORE</div>
						</div>
					</div>
				</div>
		</div>
		<div class="main-container about">
			<div class="wrapper wrapper-sm md-container">
				<div class="main-heading">
					<h2>ABOUT ME</h2>
				</div>
				<p>Vestibulum aliquam turpis quam, tincidunt semper lacus ultricies a. Pellentesque eu aliquet purus. Morbi eu erat in justo egestas euismod.</p>
			</div>
			<div class="wrapper wrapper-sm clearfix">
				<img src="assets/assets-image-11.jpg" alt="" class="floated">
				<div class="heading">
					<h3><span class="thin">BENDER BENDING</span><br>
					RODRIGUEZ</h3>
				</div>
				<div class="btn-nav">
					<a href="#" class="btn btn-gallery">FACEBOOK</a>
					<a href="#" class="btn btn-gallery">GOOGLE+</a>
					<a href="#" class="btn btn-gallery">TWITTER</a>
				</div>
				<p>Cras et diam venenatis, vulputate sapien vitae, iaculis nulla. Donec et metus efficitur, vestibulum purus non, sodales urna. Fusce id rhoncus nisi. In sagittis feugiat convallis. Aliquam non lacinia ante. Etiam nunc lorem, posuere non lacus ac, blandit finibus mi.</p>
				<p>Curabitur nisi neque, eleifend in fermentum quis, lacinia ut nisl. Donec vel iaculis turpis, eu feugiat urna. Sed urna elit, sollicitudin non euismod sit amet, volutpat ac nulla. Quisque</p>
				
				<p>consectetur, mauris dignissim aliquet facilisis, diam quam condimentum lacus, ac pulvinar nulla velit eget elit. Vivamus maximus, leo nec vestibulum fringilla, lacus lectus mollis est, in imperdiet turpis lectus id mi. Morbi turpis eros, condimentum in magna vel, finibus varius velit. Donec pharetra magna in metus pretium, ac porttitor metus viverra. Etiam turpis nibh, euismod ac ligula at.</p>
				<div class="skills">
					<div class="heading">SKILLS</div>
					<div class="skill">
						<div class="heading">HTML/CSS</div>
						<div class="fill" data-filled="80%">
							<div class="filled">
								<div class="text"></div>
							</div>
						</div>
					</div>
					<div class="skill">
						<div class="heading">RESPONSIVE WEB DESIGN</div>
						<div class="fill" data-filled="66%">
							<div class="filled">
								<div class="text"></div>
							</div>
						</div>
					</div>
					<div class="skill">
						<div class="heading">DROID DEVELOPMENT</div>
						<div class="fill" data-filled="92%">
							<div class="filled">
								<div class="text"></div>
							</div>
						</div>
					</div>
					<div class="skill">
						<div class="heading">COOKIES</div>
						<div class="fill" data-filled="38%">
							<div class="filled">
								<div class="text"></div>
							</div>
						</div>
					</div>
				</div>
				<p>Donec et metus efficitur, vestibulum purus non, sodales urna. Fusce id rhoncus nisi. In sagittis feugiat convallis.</p>
				<p>Aliquam non lacinia ante. Etiam nunc lorem, posuere non lacus ac, blandit finibus mi. Curabitur nisi neque, eleifend in fermentum quis, lacinia ut nisl.</p>
			</div>
		</div>
		<div class="main-container blog">
			<div class="wrapper wrapper-sm md-container">
				<div class="main-heading">
					<h2>BLOG</h2>
				</div>
				<div class="content">
					<p>Cras feugiat tortor vitae ultrices euismod. Aliquam mollis urna ex, sit amet fermentum diam convallis at. Integer mauris eros, rutrum id pharetra nec, tincidunt quis sem.</p>
				</div>
			</div>
			<div class="posts">
				<div class="post clearfix">
					<div class="column img-col">
						<img src="assets/assets-image-12.jpg" alt="#">
						<div class="absolute-overlay">
							<a href="#" class="btn btn-default">LEARN MORE</a>
						</div>
					</div>
					<div class="column text-col">
						<div class="heading">
							<div class="post-date">20 January 2014 by Bender</div>
							<h3>UI/UX DESIGN</h3>
						</div>
						<div class="content">
							<p>Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.</p>
							<p>Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.</p>
						</div>
					</div>
				</div>
				<div class="post clearfix container-negative">
					<div class="column img-col">
						<img src="assets/assets-image-13.jpg" alt="#">
						<div class="absolute-overlay">
							<a href="#" class="btn btn-default">LEARN MORE</a>
						</div>
					</div>
					<div class="column text-col">
						<div class="heading">
							<div class="post-date">20 January 2014 by Bender</div>
							<h3>UI/UX DESIGN</h3>
						</div>
						<div class="content">
							<p>Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.</p>
							<p>Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.</p>
						</div>
					</div>
				</div>
				<div class="post clearfix">
					<div class="column img-col">
						<img src="assets/assets-image-14.jpg" alt="#">
						<div class="absolute-overlay">
							<a href="#" class="btn btn-default">LEARN MORE</a>
						</div>
					</div>
					<div class="column text-col">
						<div class="heading">
							<div class="post-date">20 January 2014 by Bender</div>
							<h3>UI/UX DESIGN</h3>
						</div>
						<div class="content">
							<p>Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.</p>
							<p>Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.</p>
						</div>
					</div>
				</div>
				<div class="post clearfix container-negative">
					<div class="column img-col">
						<img src="assets/assets-image-15.jpg" alt="#">
						<div class="absolute-overlay">
							<a href="#" class="btn btn-default">LEARN MORE</a>
						</div>
					</div>
					<div class="column text-col">
						<div class="heading">
							<div class="post-date">20 January 2014 by Bender</div>
							<h3>UI/UX DESIGN</h3>
						</div>
						<div class="content">
							<p>Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.</p>
							<p>Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-container contact">
			<div class="wrapper wrapper-sm md-container">
				<div class="main-heading">
					<h2>CONTACT</h2>
				</div>
				<p>Cras feugiat tortor vitae ultrices euismod. Aliquam mollis urna ex, sit amet fermentum diam convallis at. Integer mauris eros, rutrum id pharetra nec, tincidunt quis sem.</p>
			</div>
			<div class="contacts clearfix wrapper">
				<div class="column map">
					<img class="" src="img/map.jpg" alt="">
				</div>
				<div class="column text-col">
					<div class="heading">ADDRESS</div>
					<p>ul. Lorem Street 123<br>
						31-970 Kraków<br>
						Polska</p>
					<p>Email: <a href="mailto:sample@mail.com" class="bold">sample@mail.com</a><br>
						Phone: <a href="tel:+49524180000" class="bold">+49 5241 80-0 00</a><br>
						Mobile: <a href="tel:+49524180000" class="bold">+49 5241 80-0 00</a><br>
						Facebook: <a href="#" class="bold">facebook.com/username</a><br>
						Twitter: <a href="#" class="bold">twitter.com/username</a>
					</p>
					<form action="#" class="main-form">
						<label for="name">NAME</label>
						<input name="name" type="text" class="main-form-input" id="name">
						<label for="email">EMAIL</label>
						<input name="email" type="email" class="main-form-input" id="email">
						<label for="message">MESSAGE</label>
						<textarea name="message" id="message" cols="30" rows="10" class="main-form-textarea"></textarea>
						<button type="submit" class="btn btn-gallery">SEND</button>
					</form>
				</div>
			</div>
		</div>
	</main>
	<div class="footer wrapper">
		<nav class="main-nav footer-nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">SERVICE</a></li>
				<li><a href="#">WORKS</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
		<div class="copyright">&copy; 2015 <span class="bold">Planet</span>Express All right reserved</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>