<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header class="main-header">
		<nav class="main-nav">
			<ul>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</nav>
		<div class="header-title">
			WE ARE <br>
			<span>THE BAND</span>
		</div>
	</header>
	<main>


		<section class="main-section section-brown">
			<div class="band-slider wrapper">
				<div class="prev"></div>
				<div class="next"></div>
				<div class="slide-nav">
					<div class="nav-elem"></div>
					<div class="nav-elem"></div>
					<div class="nav-elem active"></div>
					<div class="nav-elem"></div>
					<div class="nav-elem"></div>
				</div>
				<div class="slider-container">

					<div class="slide-elem">
						<div class="left-col">
							<img src="#" alt="">
							<div class="name-heading">
								CURT<span>SHEARD</span>
							</div>
						</div>
						<div class="right-col">
							<div class="heading">Meet our band</div>
							<p>Court Sheard, swag iPhone neutra williamsburg, sriracha you probably haven't heard of them PBR&B marfa seitan. Four dollar toast wayfarers helvetica etsy, affogato pinterest schlitz. Squid yr mlkshk, pinterest pour-over polaroid photo booth. Yr fixie plaid kogi.</p>
						</div>
					</div>

					<div class="slide-elem">
						<div class="left-col">
							<img src="#" alt="">
							<div class="name-heading">
								CURT<span>SHEARD</span>
							</div>
						</div>
						<div class="right-col">
							<div class="heading">Meet our band</div>
							<p>Court Sheard, swag iPhone neutra williamsburg, sriracha you probably haven't heard of them PBR&B marfa seitan. Four dollar toast wayfarers helvetica etsy, affogato pinterest schlitz. Squid yr mlkshk, pinterest pour-over polaroid photo booth. Yr fixie plaid kogi.</p>
						</div>
					</div>

					<div class="slide-elem">
						<div class="left-col">
							<img src="#" alt="">
							<div class="name-heading">
								CURT<span>SHEARD</span>
							</div>
						</div>
						<div class="right-col">
							<div class="heading">Meet our band</div>
							<p>Court Sheard, swag iPhone neutra williamsburg, sriracha you probably haven't heard of them PBR&B marfa seitan. Four dollar toast wayfarers helvetica etsy, affogato pinterest schlitz. Squid yr mlkshk, pinterest pour-over polaroid photo booth. Yr fixie plaid kogi.</p>
						</div>
					</div>

					<div class="slide-elem">
						<div class="left-col">
							<img src="#" alt="">
							<div class="name-heading">
								CURT<span>SHEARD</span>
							</div>
						</div>
						<div class="right-col">
							<div class="heading">Meet our band</div>
							<p>Court Sheard, swag iPhone neutra williamsburg, sriracha you probably haven't heard of them PBR&B marfa seitan. Four dollar toast wayfarers helvetica etsy, affogato pinterest schlitz. Squid yr mlkshk, pinterest pour-over polaroid photo booth. Yr fixie plaid kogi.</p>
						</div>
					</div>

					<div class="slide-elem">
						<div class="left-col">
							<img src="#" alt="">
							<div class="name-heading">
								CURT<span>SHEARD</span>
							</div>
						</div>
						<div class="right-col">
							<div class="heading">Meet our band</div>
							<p>Court Sheard, swag iPhone neutra williamsburg, sriracha you probably haven't heard of them PBR&B marfa seitan. Four dollar toast wayfarers helvetica etsy, affogato pinterest schlitz. Squid yr mlkshk, pinterest pour-over polaroid photo booth. Yr fixie plaid kogi.</p>
						</div>
					</div>

				</div>
			</div>
		</section>


		<section class="main-section music wrapper">
			<div class="left-col">
				<img src="#" alt="Surprise Without Flaws">
				<div class="discography">
					<div class="main-heading">Discography</div>

					<div class="album-elem">
						<div class="name">Surprise Without Flaws</div>
						<div class="year">2015</div>
						<a class="btn btn-listen" href="#">LISTEN</a>
						<a class="btn btn-buy" href="#">BUY</a>
					</div>

					<div class="album-elem">
						<div class="name">Mists Of A Shadow</div>
						<div class="year">2014</div>
						<a class="btn btn-listen" href="#">LISTEN</a>
						<a class="btn btn-buy" href="#">BUY</a>
					</div>

					<div class="album-elem">
						<div class="name">Heroes Of The Sun</div>
						<div class="year">2013</div>
						<a class="btn btn-listen" href="#">LISTEN</a>
						<a class="btn btn-buy" href="#">BUY</a>
					</div>

					<div class="album-elem">
						<div class="name">Picure Of The Past</div>
						<div class="year">2012</div>
						<a class="btn btn-listen" href="#">LISTEN</a>
						<a class="btn btn-buy" href="#">BUY</a>
					</div>
				</div>

			</div>
			<div class="right-col">
				<div class="main-heading">Now playing</div>
				<div class="album">Surprise Without Flaws</div>
				<div class="music-name">01. Clouds In The Forest</div>

				<div class="music-slider">
					<div class="controls">
						<div class="prev"></div>
						<div class="play"></div>
						<div class="next"></div>
					</div>
					<div class="slide-elem">
						<div class="circle"></div>
					</div>

					<div class="music-slider-nav">
						<div class="heading">Surprise Without Flaws</div>
						<ol>
							<li>Clouds In The Forest
								<div class="time"></div>
							</li>
							<li>Rat In The River
								<div class="time"></div>
							</li>
							<li>Giants And Companions
								<div class="time"></div>
							</li>
							<li>Ashamed Of Light
								<div class="time"></div>
							</li>
							<li>Doubting The Forest
								<div class="time"></div>
							</li>
							<li>Criminals Of The Lake
								<div class="time"></div>
							</li>
							<li>Curse Of Eternity
								<div class="time"></div>
							</li>
							<li>Fog In My Town
								<div class="time"></div>
							</li>
							<li>Serpent In The Mountains 
								<div class="time"></div>
							</li>
						</ol>
					</div>

				</div>
			</div>
		</section>


		<section class="main-section section-brown">
			<div class="wrapper">
				<div class="main-heading">Tour dates</div>
				<div class="tour-slider">
					<div class="prev"></div>
					<div class="next"></div>

					<div class="slider-container">

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

						<div class="slide-elem">
							<div class="date">TAP 1, today</div>
							<div class="place">COPENHAGEN, DENMARK</div>
						</div>

					</div>

				</div>


				<div class="tours">
					<div class="toddler">
						<div class="toddler-elem"></div>
					</div>

					<div class="tour-elem">
						<div class="date">12 dec 2015</div>
						<div class="place">Tap 1	//	Copenhagen, Denmark</div>
						<div class="btn btn-buy">BUY TICKET</div>
					</div>

					<div class="tour-elem">
						<div class="date">12 dec 2015</div>
						<div class="place">Tap 1	//	Copenhagen, Denmark</div>
						<div class="btn btn-buy">BUY TICKET</div>
					</div>

					<div class="tour-elem">
						<div class="date">12 dec 2015</div>
						<div class="place">Tap 1	//	Copenhagen, Denmark</div>
						<div class="btn btn-buy">BUY TICKET</div>
					</div>

					<div class="tour-elem">
						<div class="date">12 dec 2015</div>
						<div class="place">Tap 1	//	Copenhagen, Denmark</div>
						<div class="btn btn-buy">BUY TICKET</div>
					</div>

					<div class="tour-elem">
						<div class="date">12 dec 2015</div>
						<div class="place">Tap 1	//	Copenhagen, Denmark</div>
						<div class="btn btn-buy">BUY TICKET</div>
					</div>

					<div class="tour-elem">
						<div class="date">12 dec 2015</div>
						<div class="place">Tap 1	//	Copenhagen, Denmark</div>
						<div class="btn btn-buy">BUY TICKET</div>
					</div>

				</div>
			</div>
		</section>


		<footer class="main-footer">
			<div class="contact-us">
				<div class="heading">
					CONTACT
					<span>+48 202 - 555 - 0114</span>
				</div>
			</div>
			<div class="subscribe">
				<label class="subscribe-input">
					subscribe
				<input type="text">
				</label>
				<a href="#" class="btn btn-subscribe">facebook</a>
				<a href="#" class="btn btn-subscribe">You Tube</a>
			</div>
			
			<div class="copyright">Copyright 2015 &copy; by The Band</div>
			<nav class="main-nav">
				<ul>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
					<li><a href="#">link</a></li>
				</ul>
			</nav>
		</footer>
	</main>
</body>
</html>